spring.application.name=PrimeraApi


server.port=8081

#Confi base  datos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/db_spring?useSSL=false



#hibernate

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
